# razorweb

./: APS.net(Entity).csproj  APS.net(Entity).sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+19 more)
Helpers/: PagingModel.cs
Migrations/: 20230401012246_initdb.Designer.cs  20230401012246_initdb.cs  20230404031139_addIdentity.Designer.cs  20230404031139_addIdentity.cs  20230406154817_UpdateUser.Designer.cs  20230406154817_UpdateUser.cs  MyBlogContextModelSnapshot.cs
Models/: AppUser.cs  Article.cs  MyBlogContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _PaginXTL.cshtml  _PaginXTL.cshtml.cs
Properties/: launchSettings.json
Services/: SendMailService.cs
mailssave/: 74e00cdf-e9e3-4c47-a9e5-58021eb7cda4.eml  9fc04f3e-8c01-491e-9a91-ca0ee11deaf4.eml  b01c29cd-ace9-4f8c-a19e-838752c06455.eml  c2d3b3b5-ba08-4b4c-bfe9-5f11c4ab1de7.eml  c39bbb8d-64a5-439f-a72a-ba590232c0af.eml  d1de2e3e-05bf-47ee-a3a8-9edf8a0e5e97.eml
